{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DATABASE_CONNECTION_STRING": "Host=localhost;Port=5432;Database=dev-family-hub-server;Username=dev-admin-user;Password=dev-admin-password",
  "JWT": {
    "KEY": "ThisismySecretKey",
    "ISSUER": "FamilyHub.dk"
  }
}
